// git config --global user.name "Faiz Student"

// git config --list

// git config --global user.email "Faiz@123"


//    =======================================================================================================\\
   

   // git clone <- some repo link>
   // git status 


//    ================ commt steps  =============================================

                           
                    //  working directory --- staging area --- final state(commit)

// git add .
// git commit -m "your message"
// git push origin main
// git pull origin main
//    =======================================================================================================\\
    

// for mac

   // ls 
   //ls -la

  //git init 



// push on local repo to github repo

                
// git status
// git add .
// git commit -m "first commit"
// git remote add origin <repo link>
// git push -u origin main



// ========================================================================================================  


// git pull origin main
// git remote -v
// git branch -M main
// git push -u origin main
// git clone <repo link>
// git clone
// git clone
// git clone <repo link>
// git clone <repo link>
// git clone <repo link>


//=================Basic Git Commands =========================\\
// git remote add origin <repo link>
// git remote -v  (to verify remote repo link)
// git branch -M main (to check bransh )
// git push origin main (to push code to remote repo)


//===================================================================

                 
    //Branch Commands 

git branch (to check branch)


git branch -M main(to rename branch)


git checkout <-Branch name - > (to navigate)

git checkout -b <-new Branch name - > (to create new branch)


git branch -d <- branch name -> (to delete branch)


// ====================================================================================

   //every thing up to date 

//problem solve :-   git push --set-upstream origin <-branch name->


//============================= Marge code =========================================================


CHECK BRANCH   

 
  git branch

  git diff <-Bransh name - >   (to compare commit branches file & more)

  git merge <-branch name - >  (to merge 2 branches)

  or 
  
  create a PR(PULL REQUECT)







 // --------------------------------------------------------------------------


                            // Basic Command
                            
                        //   git pull origin main
                        
// ============================== Fixing Mistake ===================================================

case 1: staged changes 
      
       git reset <-file name - >
        
       git reset

case 2:  commited changes(for one commit)

       git reset HEAD~1

      
   
// ==========================================================================================================

      git log ()   // commit information

// =========================================================================================================      
case 2: commited changes(for many commits)

      git reset <-commit hash ->
      
      git reset--hard<-commit hash->




// What is Forking 

//For is a rough copy