Different Terms

Command Line – any interface that is used by entering textual commands (gen. Windows centric)

Terminal – This is a type of command line (gen. Mac centric)

Console – A command-line interface used to work with your computer

Shell – A program running on terminal

Bash – A popular shell on Mac OS/Linux

Z-Shell – Another shell (default)

// ===========================================================================

lec 4
                     folder == directory
                     
~  = home directory

Basics

ls = list files (show my files)

pwd = print working directory (where am I?)

clear = clear screen 
<!-- ============================================================================== -->

lec 5

Navigation

Inside & Outside Directories

cd = change directory

<!-- cd Desktop -->

cd .. = back button


<!-- ------------------------------------------------------------------------------ -->

pwd : use for check path

For root directory : cd ../..

<!-- -------------------------------------------------------------------  -->
 
ls : for check Folders 


cd / : this is my root directory



ls : Existing folder dekhne ke liye 

 
cd ~ : home directory


<!-- ------------------------------------------------------------------------- -->


<!-- lec 06 -->

Paths

Absolute & Relative

cd Desktop/Delta (relative path)

cd /Users/shradhakhapra/Desktop (absolute path)

/ = root directory

~ = home directory






<!-- ----------------------------------------------------------------------------- -->


<!-- Making Directories -->

<!-- mkdir = make directory -->





<!-- ------------------------------------------------------------------------------- -->


<!-- lec 08 -->


<!-- 
Flags

Flags are characters that we pass with commands to modify their behaviour

manual Command

man ls – give info about ls command

man mkdir – give info about mkdir command

with Flags

ls -l

ls -a -->



// ============================================================================ 


touch <--file name -->          //create file 

man touch 



<!-- ============================================================================= -->



Deleting Files & Folders

rm – removes files

rmdir – removes empty folders

rm -rf – removes any folders


