                                                                 // NODE JS
// =========================================================================================================================================================                                                                  

// module.exports

// requiring files

// require() – a built‑in function to include external modules that exist in separate files.

// module.exports – a special object.

//============================================================================================

//   Install Packages

// npm install <-package name->

// ============================================================================================
                         //   package.json  


                        //  npm init
 // ===========================================================

 //   npm install -g <-package name->  // to install globally                       

// npm link <-package name->

// ============================================================================================

                            // Local and Global 
                
// npm install -g <-package name->  // to install globally

// npm link <-package name->

// =====================================================================================================


                       //require v/s import 
            
// import {sum} from "./math.js";  // ES6


